{
  "name": "dailydev-docs",
  "version": "0.19.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "build:optimized": "docusaurus build && node scripts/optimize-build.js",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "docker:compose": "docker compose up --build",
    "docker:run": "docker run -p 3000:3000 francescoxx/dailydev-docs:0.18.0",
    "analyze": "npm run build -- --bundle-analyzer",
    "lighthouse": "lhci autorun",
    "lint": "eslint src/ --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint src/ --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,md,css,scss}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,md,css,scss}\"",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "security:audit": "npm audit --audit-level=high"
  },
  "dependencies": {
    "@docusaurus/core": "^3.9.0",
    "@docusaurus/plugin-client-redirects": "^3.9.0",
    "@docusaurus/plugin-ideal-image": "^3.9.0",
    "@docusaurus/plugin-pwa": "^3.9.0",
    "@docusaurus/plugin-sitemap": "^3.9.0",
    "@docusaurus/preset-classic": "^3.9.0",
    "@docusaurus/theme-search-algolia": "^3.9.0",
    "@mdx-js/react": "^3.1.1",
    "@svgr/webpack": "^8.1.0",
    "clsx": "^2.1.1",
    "file-loader": "^6.2.0",
    "prism-react-renderer": "^2.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "url-loader": "^4.1.1"
  },
  "engines": {
    "node": "22.x"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@docusaurus/eslint-plugin": "^3.9.0",
    "@playwright/test": "^1.55.1",
    "eslint": "^8.57.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "^3.2.5"
  }
}
